body,div,span,header,footer,nav,section,aside,article,ul,dl,dt,dd,li,a,p,h1,h2,h3,h4,h5,i,b,textarea,button,input,select {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  font-family: 'Microsoft YaHei';
  -webkit-tap-highlight-color: transparent;

  &:focus {
    outline: none;
  }
}


html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
}
button {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(108, 177, 209);
  color: #ffffff;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}